This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: papers.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            535 strings with 5409 characters,
and the built_in function-call counts, 1799 in all, are:
= -- 170
> -- 117
< -- 0
+ -- 46
- -- 42
* -- 173
:= -- 311
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 113
format.name$ -- 42
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 132
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
