\begin{thebibliography}{1}

\bibitem{Dyken2009}
Mark~Eric Dyken and Kyoung~Bin Im.
\newblock Obstructive sleep apnea and stroke.
\newblock {\em Chest}, 136(6):1668--1677, Dec 2009.

\bibitem{Kim2005}
Hyeon~Chang Kim, Chung~Mo Nam, Sun~Ha Jee, and Il~Suh.
\newblock Comparison of blood pressure-associated risk of intracerebral
  hemorrhage and subarachnoid hemorrhage: Korea medical insurance corporation
  study.
\newblock {\em Hypertension}, 46(2):393--397, Aug 2005.

\bibitem{Pullicino2009}
Patrick~M Pullicino, Leslie~A McClure, Virginia~G Wadley, Ali Ahmed, Virginia~J
  Howard, George Howard, and Monika~M Safford.
\newblock Blood pressure and stroke in heart failure in the reasons for
  geographic and racial differences in stroke (regards) study.
\newblock {\em Stroke}, 40(12):3706--3710, Dec 2009.

\bibitem{shahar2003}
Eyal Shahar, Lloyd~E Chambless, Wayne~D Rosamond, Lori~L Boland, Christie~M
  Ballantyne, Paul~G McGovern, A.~Richey Sharrett, and Atherosclerosis~Risk
  in~Communities~Study.
\newblock Plasma lipid profile and incident ischemic stroke: the
  atherosclerosis risk in communities (aric) study.
\newblock {\em Stroke}, 34(3):623--631, Mar 2003.

\end{thebibliography}
