This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Rmspack-vignette.aux
The style file: apalike.bst
Database file #1: db-08-11evo.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            577 strings with 5871 characters,
and the built_in function-call counts, 5630 in all, are:
= -- 576
> -- 164
< -- 14
+ -- 53
- -- 51
* -- 498
:= -- 958
add.period$ -- 43
call.type$ -- 14
change.case$ -- 95
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 205
empty$ -- 435
format.name$ -- 75
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 44
pop$ -- 58
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 522
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 187
